<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkWithApp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_call"
        android:hint="@string/edit_call"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:onClick="callButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/call"/>
</LinearLayout>